{
  "name": "Pro House — استلام وإرجاع الأصناف",
  "short_name": "Pro House",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F7DC4E",
  "lang": "ar",
  "dir": "rtl"
}
